# MapReduce

./: Course.sln
AppServer1/: Program.cs  Startup.cs
AppServer1/Controllers/: HomeController.cs
AppServer1/Properties/: launchSettings.json
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: App.config  ClientApp.csproj  Program.cs
Course/Controllers/: HomeController.cs  ManageController.cs
Course/Properties/: launchSettings.json
DataNode1/: DataNode1.sln
DataNode1/DataNode1/: DataNode1.csproj  Program.cs  Startup.cs  appsettings.json
DataNode1/DataNode1/Controllers/: HomeController.cs  WorkingController.cs
DataNode1/DataNode1/Models/: AppDbContext.cs  ErrorViewModel.cs  File.cs  Map.cs  Reduce.cs  Shuffle.cs  SortData.cs  SubPart.cs
DataNode2/: DataNode2.sln
DataNode2/DataNode2/: DataNode2.csproj  Program.cs  Startup.cs  appsettings.json
DataNode3/: DataNode3.sln
DataNode3/DataNode3/: Program.cs  Startup.cs  appsettings.json
ManageNode/: ManageNode.sln
ManageNode/ManageNode/: App.config  ManageNode.csproj  Program.cs  Startup.cs  appsettings.json
ManageNode/ManageNode/Controllers/: FileController.cs  HomeController.cs  ManageController.cs
ManageNode/ManageNode/Models/: AppDbContext.cs  ErrorViewModel.cs  Files.cs  Line.cs  MainFile.cs  MapFile.cs  ReduceFile.cs  Shuffle.cs  SortData.cs  Statistics.cs
ManageNode/ManageNode/Properties/: launchSettings.json
ManageNode/ManageNode/ViewModel/: FileViewModel.cs  MapViewModel.cs  PieViewModel.cs  ProcessingPath.cs  ReduceViewModel.cs  TransformingPartViewModel.cs
ManageNode/ManageNode/Views/: _ViewImports.cshtml
ManageNode/ManageNode/Views/File/: Index.cshtml  Mapping.cshtml
ManageNode/ManageNode/Views/Home/: Index.cshtml  Show.cshtml
ManageNode/ManageNode/Views/Manage/: Map.cshtml  Reduce.cshtml
ManageNode/ManageNode/Views/Shared/: _Layout.cshtml
ManageNode/ManageNode/wwwroot/css/: StyleSheet.css
(+29 files in other folders)
