<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>D:\Program Files\source\repos\Library\Library\obj\Debug\netcoreapp3.1\Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
